<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Modular Typography</title>
	<link href="css/typography.css" rel="stylesheet">
</head>
<body>

<div class="banner">
	<!-- Using the .yotta class to make the h2 much larger -->
	<h2 class="yotta">Dinosaurs!</h2>
	<!-- Using the .giga class to make the paragraph much larger -->
	<!-- Using the .brand-colour class to make it match the branding colour -->
	<p class="giga brand-colour">Can you believe that dinosaurs actually lived on Earth!?</p>
</div>

<h1>Stegasaurus</h1>

<h2>Triceratops</h2>

<h3>Apatosaurus</h3>

<h4>Velociraptor</h4>

<h5>Tyrannosaurus Rex</h5>

<h6>Pteranadon</h6>

<p>Zupaysaurus Tugulusaurus Mirischia Amphisaurus Afrovenator Longisquama Argyrosaurus Elosaurus Kerberosaurus Nyasasaurus Charonosaurus Camelotia Judiceratops Campylodon Styracosaurus Gresslyosaurus Nuthetes Sellacoxa Dracorex Yueosaurus Peloroplites Hallopus Chaoyangsaurus Zapsalis Aviatyrannis Zhuchengtyrannus Atlascopcosaurus Mendozasaurus Kinnareemimus Dravidosaurus.</p>

<figure>
	<img src="http://placekitten.com/400/300" alt="">
	<!-- Using the .milli class to make the caption smaller -->
	<figcaption class="milli">Kittens: descendants of dinosaurs</figcaption>
</figure>

</body>
</html>
